<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: type_float.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_da256b9dd32ba43e2eaa8a2832c37f1b.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">type_float.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00143.html">Core features</a>  
<a href="#details">More...</a></p>

<p><a href="a00103_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad3c127f8bf8d7d4e738037c257abb5b1"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00165.html#gad3c127f8bf8d7d4e738037c257abb5b1">float32</a></td></tr>
<tr class="memdesc:gad3c127f8bf8d7d4e738037c257abb5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default 32 bit single-qualifier floating-point scalar.  <a href="a00165.html#gad3c127f8bf8d7d4e738037c257abb5b1">More...</a><br /></td></tr>
<tr class="separator:gad3c127f8bf8d7d4e738037c257abb5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5596d48586414c91ccb270962dc14d3"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00165.html#gab5596d48586414c91ccb270962dc14d3">float64</a></td></tr>
<tr class="memdesc:gab5596d48586414c91ccb270962dc14d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default 64 bit double-qualifier floating-point scalar.  <a href="a00165.html#gab5596d48586414c91ccb270962dc14d3">More...</a><br /></td></tr>
<tr class="separator:gab5596d48586414c91ccb270962dc14d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e95694987ba35af6f736638be39626a"><td class="memItemLeft" align="right" valign="top">typedef highp_float_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga6e95694987ba35af6f736638be39626a">highp_float</a></td></tr>
<tr class="memdesc:ga6e95694987ba35af6f736638be39626a"><td class="mdescLeft">&#160;</td><td class="mdescRight">High qualifier floating-point numbers.  <a href="a00145.html#ga6e95694987ba35af6f736638be39626a">More...</a><br /></td></tr>
<tr class="separator:ga6e95694987ba35af6f736638be39626a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga358d69e11b1c0f6c7c469e0d39ab7fd1"><td class="memItemLeft" align="right" valign="top">typedef lowp_float_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga358d69e11b1c0f6c7c469e0d39ab7fd1">lowp_float</a></td></tr>
<tr class="memdesc:ga358d69e11b1c0f6c7c469e0d39ab7fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low qualifier floating-point numbers.  <a href="a00145.html#ga358d69e11b1c0f6c7c469e0d39ab7fd1">More...</a><br /></td></tr>
<tr class="separator:ga358d69e11b1c0f6c7c469e0d39ab7fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga280c68f537f4b1e03a00b23e62573b98"><td class="memItemLeft" align="right" valign="top">typedef mediump_float_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga280c68f537f4b1e03a00b23e62573b98">mediump_float</a></td></tr>
<tr class="memdesc:ga280c68f537f4b1e03a00b23e62573b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium qualifier floating-point numbers.  <a href="a00145.html#ga280c68f537f4b1e03a00b23e62573b98">More...</a><br /></td></tr>
<tr class="separator:ga280c68f537f4b1e03a00b23e62573b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00143.html">Core features</a> </p>

<p>Definition in file <a class="el" href="a00103_source.html">type_float.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
